-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Хост: mysql
-- Время создания: Янв 21 2024 г., 08:03
-- Версия сервера: 8.0.32
-- Версия PHP: 8.2.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `bnk_clone`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int NOT NULL,
  `title` varchar(300) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text CHARACTER SET utf8mb3 COLLATE utf8mb3_general_ci NOT NULL,
  `id_topic` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `image` varchar(300) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `id_topic`, `date`, `image`) VALUES
(2, 'Верховный суд Коми смягчил наказание одному из похитителей подростков', 'После вынесения приговора осужденный возместил потерпевшим моральный вред.\r\n\r\nВерховный суд Коми в апелляционном порядке рассмотрел уголовное дело в отношении жителей Ухты, похитивших несовершеннолетних в Сосногорске.\r\n\r\nБурмантов после вынесения приговора возместил потерпевшим моральный вред, в связи с чем судом апелляционной инстанции ему снижено наказание с 3 лет до 2 лет 9 месяцев лишения свободы. В отношении Тарасевича приговор оставлен без изменения (он был осужден на 3 года и 6 месяцев), сообщает пресс-служба судов Коми.\r\n\r\nНапомним, 21 июля 2022 года фигуранты похитили юношей 2006 и 2008 годов рождения и потребовали от них удалить из своих мобильных телефонов фотографии несовершеннолетней девушки интимного характера. Когда требования были выполнены, Тарасевич и Бурмантов посадили потерпевших в автомобиль и привезли к дому девушки, где те извинились перед ней. После этого мужчины потребовали от подростков завязать себе глаза тканевыми повязками, а затем освободили их и скрылись.', 1, '2024-12-18 11:16:18', 'https://www.bnkomi.ru/content/news/images/167511/BOB_0454-1.jpg'),
(3, 'Елена Голикова: «Коми республиканская клиническая больница оказывает практически все виды высокотехнологичной помощи по профилю «эндокринология»', 'Заведующая эндокринологическим отделением КРКБ, главный внештатный эндокринолог Минздрава Коми Елена Голикова в интервью БНК рассказала, к каким заболеваниям приводят сбои эндокринной системы, когда больным необходима госпитализация, о чем может говорить сухость во рту и «чувство песка» в глазах, стоит ли беспокоиться из-за появления тяги к сладкому и какие блюда лучше включить в рацион, в том числе во время новогодних праздников.\r\n\r\nЕлена Голикова: «Коми республиканская клиническая больница оказывает практически все виды высокотехнологичной помощи по профилю «эндокринология»\r\nФото БНК\r\n— С какими патологиями чаще всего сталкиваются эндокринологи КРКБ? В каком случае госпитализируют больных?\r\n\r\n— Чаще всего в ежедневной своей практике доктора сталкиваются с сахарным диабетом и патологией щитовидной железы. Реже встречаются болезни паращитовидных желез, опухолевые процессы в надпочечниках, гормонально-активные аденомы гипофиза, выраженное ожирение и другие заболевания. Эндокринологическое отделение оказывает как экстренную, так и плановую медицинскую помощь. По экстренным показаниям чаще поступают пациенты с декомпенсацией сахарного диабета, с впервые выявленным сахарным диабетом 1-го типа. Кроме этого, госпитализируем пациентов с осложнениями сахарного диабета для оказания им высокотехнологичной медицинской помощи, а также больных для дообследования, лечения и решения вопроса об операции с патологией эндокринной системы, когда это невозможно сделать амбулаторно. Беременные с декомпенсацией эндокринной патологии также проходят лечение в отделении.\r\n\r\n— Что вам помогает в работе для определения и лечения заболеваний? На каком уровне находится техническая база вашего отделения по сравнению с другими региональными и федеральными медцентрами?\r\n\r\n— Эндокринологическое отделение Коми республиканской клинической больницы единственное по своему профилю в республике. Кроме этого, есть еще эндокринологические койки на базе терапевтического отделения Ухтинской городской больницы №1.\r\n\r\nОснащение нашего отделения полностью соответствует федеральному приказу по профилю. Пациенты проходят обследование в отделении функциональной диагностики, также по показаниям выполняются лучевые методы обследования, такие как МРТ и КТ, проводится УЗ-диагностика, рентгеноконтрастное исследование сосудов в отделении рентгенохирургических методов диагностики и лечения (РХМДЛ). В стационаре круглосуточно работает клинико-диагностическая лаборатория. При необходимости пациенты осматриваются узкими специалистами. На базе отделения функционирует кабинет «Школа для пациентов с сахарным диабетом». В Коми республиканской клинической больнице оказываются практически все виды высокотехнологичной медицинской помощи по профилю «эндокринология». Врачи отделения проводят телемедицинские консультации по запросам из медицинских организаций республики.\r\n\r\n', 2, '2024-12-15 16:23:21', 'https://www.bnkomi.ru/content/news/images/166731/IMG_6189.jpg'),
(4, 'Итоги БНК: чем запомнился 2023 год в Княжпогостском районе', 'Карантин из-за птичьего гриппа, консервация часовни, обрушение стены жилого дома и упразднение поселка ― представляем топ главных событий в жизни муниципалитета по версии БНК.\r\nСмена главы Емвы\r\n\r\nРуководитель администрации Емвы в Княжпогостском районе Василий Шахов весной подал в отставку весной, решив что пора выйти пенсию. Временно исполнять обязанности главы города стала Анна Лебедева.\r\n\r\nГрипп птиц\r\n\r\nВ Емве 16 мая ввели карантин из-за птичьего гриппа. Однако заболеваемость у птиц не подтвердилась, поэтому ограничительные мероприятия были отменены через три дня, но повторно объявили 21 августа, уже во всем районе. Эпизоотическим очагом была установлена территория личного подсобного хозяйства по адресу: местечко Ачим, улица Южная, 1А. Угрожаемая зона охватила территории самого города, села Княжпогост и деревень Удор, Злоба, Раковица.\r\n\r\nВ эпизоотическом очаге было запрещено лечение больных птиц, посещение территории посторонними лицами, ввоз и вывоз птиц, инкубационного яйца, убой птиц с целью получения от них продуктов убоя, вывоз продуктов убоя птиц и иной продукции птицеводства, вывоз кормов, с которыми могли иметь контакт больные птицы, выгульное содержание птиц, въезд и выезд постороннего транспорта.\r\n\r\nВ угрожаемой зоне было запрещено ввозить и вывозить птиц, заготавливать и вывозить корма для птиц, содержать птиц на выгуле, проводить сельскохозяйственные ярмарки и торгов, связанные с перемещением и скоплением птиц и животных, охотиться на птиц. Сняли карантин через месяц.\r\n\r\nКонсервация часовни\r\n\r\nВ сентябре команда волонтеров из фонда «Общее Дело. Возрождение деревянных храмов Севера» закончила работы по первому этапу консервации часовни в деревне Кони Княжпогостского района. Ранее по поручению главы республики Владимира Уйбы из подпрограммы «Наследие» госпрограммы «Культура» на консервацию часовни было выделено 100 тысяч рублей.', 3, '2024-12-18 16:25:47', 'https://www.bnkomi.ru/content/news/images/167177/WhatsApp-Image-2023-08-05-at-12.50.46.jpeg'),
(5, '«Добро обязательно возвращается»: юрист пишет книги на коми и учит детей сочинять сказки', 'У Анастасии Сукгоевой вышло свыше десяти книг, в том числе на коми языке. Уже несколько лет автор сказок и стихотворений создает истории для детей о семье, дружбе и добре. Кроме того, писательница постоянно встречается с подрастающим поколением и проводит мастер-классы по созданию сказок. Откуда берет идеи и почему для детей надо писать так же честно, как и для взрослых, она рассказала в интервью БНК.\r\n— В каком возрасте у вас появилась любовь к чтению?\r\n\r\n— Мне нравилось читать уже в детстве, думаю, как и многим людям моего поколения. Я хорошо помню, как родители вслух читали мне «Уронили мишку на пол» Агнии Барто. Также со мной много занималась бабушка, которая познакомила меня со сказками на коми. В школе зачитывалась рассказами Виталия Бианки, он умел подмечать интересные детали в обыденных вещах. Не обходила стороной и «Нарнию», и произведения Жюля Верна из-за захватывающих приключений.\r\n\r\nС некоторыми любимыми писателями я позже встретилась. Например, мне нравилось творчество Елены Габовой, и я не представляла, что когда-то познакомлюсь с ней и даже буду дружить.\r\n\r\n— Почему решили писать книги?\r\n\r\n— Меня подталкивали к этому мои дети. Я читала им с самого младенчества, и, когда закрывала книгу, они просили меня что-то придумать самой. Рождающиеся идеи я решила записывать. Постепенно сюжетов становилось больше, дочки начали спрашивать: «Почему у тебя так много сказок и стихов и ты их никому не показываешь?».\r\n\r\nТогда я пошла в Союз писателей Коми, чтобы продемонстрировать свои работы. Члены объединения поддержали меня и порекомендовали не бросать творчество. В 2018 году Союз помог издать первый сборник произведений.\r\n\r\n— Помогают ли при написании книг ваши дети?\r\n\r\n— Я могу к ним подойти и спросить, какое лучше выбрать слово, как современный школьник описал бы ту или иную ситуацию. Ну и, конечно, дети — мои первые читатели.\r\n\r\n— У вас есть книги на коми языке. Почему вы решили писать на нем?\r\n\r\n— Это мой родной язык. Еще в детстве мне читали на коми рассказы, общались на нем дома. В школе мы подробно изучали коми литературу, а преподававшая ее учитель постоянно подталкивала нас, чтобы мы сами пробовали что-то написать. Благодаря этому на свет появились первые мои стихи, и они были как раз на коми.\r\n\r\n— На какие основные темы пишете?\r\n\r\n— Через стихи я стараюсь отразить детский взгляд на мир, ведь ребенок может увидеть что-то интересное, на что не обратит внимание взрослый. В сказках я рассказываю о дружбе и взаимовыручке, показываю детям, что нужно делать добро, которое обязательно возвращается.', 2, '2024-12-17 16:27:36', 'https://www.bnkomi.ru/content/news/images/165619/1.jpg'),
(6, 'В Сыктывкаре начали поиск подрядчиков для капремонта еще пяти школ', 'В одних школах ремонт начнется летом, в других — уже в следующем учебном году.\r\nОбразовательные учреждения разместили на портале госзакупок информацию о проведении конкурсов в электронной форме на выполнение капительного ремонта задний учебных заведений. Итоги будут подведены 7-22 февраля. В сметной документации говорится о ремонте фасадов, замене окон и дверей, ремонте кровли и крылец, ремонте потолков, полов и стен, ремонте систем вентиляции, электроснабжения, отопления, канализации и водоснабжения. Сумма расходов зависит от объема работ.\r\n\r\nШкола №21 по адресу: улица Красных Партизан, 68\r\n\r\nНачало ремонтных работ — 1 июня 2024 года, завершение — не позднее 31 января 2025 года. Максимальная стоимость контракта — 78,2 млн.\r\n\r\nШкола №31 по адресу: улица Космонавтов, 14\r\n\r\nНачало ремонтных работ — 1 июня 2024 года, завершение — не позднее 31 января 2025 года. Максимальная стоимость контракта — 78,2 млн.\r\n\r\nШкола №38 по адресу: улица Коммунистическая, 74\r\n\r\nНачало ремонтных работ — 1 ноября 2024 года, завершение — не позднее 30 июня 2025 года. Максимальная цена контракта — 126,6 млн рублей.\r\n\r\nШкола №1 по адресу: улица Чернова, 12\r\n\r\nНачало ремонтных работ — 1 ноября 2024 года, завершение — не позднее 30 июня 2025 года. Максимальная цена контракта — 120,6 млн рублей.\r\n\r\nШкола №22 по адресу: улица Мира, 14А\r\n\r\nНачало ремонтных работ — 1 июня 2024 года, завершение — не позднее 31 января 2025 года. Максимальная стоимость контракта — 69,7 млн.\r\n\r\nПо федеральной программе модернизации в 2024-2025 годы в Сыктывкаре планируют капитально отремонтировать здания девяти учебных заведений — школ №№ 1, 4, 16, 21, 22, 31, 36, 38 и гимназии имени Пушкина по улице Орджоникидзе. До этого были объявлены конкурсы на ремонт школы №16 (максимальная цена — 96,2 млн рублей), гимназии Пушкина (116,5 млн), школы №4 (68,5 млн), школы №36 (131,1 млн). На время работ учеников переведут в школы-партнеры.', 1, '2024-12-11 16:39:40', 'https://www.bnkomi.ru/content/news/images/167510/BOB_8945.jpg'),
(7, 'На конференции обсудили актуальные проблемы современной международной журналистики', '6 октября 2023 года в городе Выборг Ленинградской области состоялась XII международная конференция «Россия и Европа: актуальные проблемы современной международной журналистики». В этом году в фокусе внимания конференции оказались проблемы и перспективы международной журналистики в ситуации напряженных отношений между Россией и Европой.\r\nКонференция в Выборге объединила российских и зарубежных медиаэкспертов, политологов, дипломатов, общественных деятелей в области международных отношений и международной журналистики, руководящего состава высших профильных учебных заведений России. Организатором экспертной дискуссионной части конференции в 2023 году выступил Институт современного государственного развития, федеральным заказчиком является Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации.\r\n\r\n«Огромное спасибо российским коллегам и всем коллегам из-за рубежа, журналистам, общественным деятелям, кто смог присутствовать на конференции очно и онлайн, кто продолжает добрые контакты с нашей страной, интересуется правдой о том, что происходит в России, и доносит ее позицию до своей аудитории. С нами участники из стран Прибалтики, Скандинавии, Балкан, Центральной Европы. Большой интерес конференция вызвала у представителей других регионов — Турции, Израиля, Южного Кавказа, Армении, Азербайджана, дальнего зарубежья — Индии, Китая, африканских государств», — поприветствовал участников модератор пленарного заседания, директор Института современного государственного развития Дмитрий Солонников.', 4, '2023-12-06 16:39:35', 'https://www.bnkomi.ru/content/news/images/163947/DSC_0226_mainPhoto.jpg'),
(8, 'Топ-5 профессий, в которых пригодится Excel', 'Microsoft Excel - одна из самых популярных программ в пакете Microsoft Office. Она позволяет эффективно работать с электронными таблицами, хранить большой объем информации, сортировать по различным параметрам, производить подсчеты. Во всех офисных вакансиях есть требования по владению Excel. Не все кандидаты адекватно оценивают сложность этой программы и возможности ее применения. Рассмотрим Топ-5 популярных и востребованных профессий, для которых крайне необходимы знания возможностей софта Эксель.\r\n\r\nДля чего нужно освоить Microsoft Excel?\r\nОсновное предназначение Microsoft Excel - хранить, анализировать и визуализировать хранящееся в программе сведения, создание отчетов и быстрое проведение быстрых вычислений, на основе заложенных в таблицу данных.\r\n\r\nНе у всех получится самостоятельно освоить все функции, которые заложены в программе Microsoft Excel, а ведь широкие знания этой программы могут открыть новые возможности для карьерного роста. Поэтому есть смысл сделать вложение в освоение Excel и Google таблиц. Смотрите самые лучшие онлайн курсы по эксель.\r\n\r\nТоп-5 профессий, для которых важно знание Excel\r\nАдминистраторы баз данных\r\nВ табличном редакторе Excel можно быстро вносить, хранить и обрабатывать большой объем текстовых данных. Удобный формат xls. позволяет в считанные секунды группировать и совершать выборку данных, производить расчеты по заданным формулам. Невозможно работать администратором баз данных, не владея программой Microsoft Excel.\r\n\r\nМенеджеры по закупкам/продажам\r\nДля ускорения работы и улучшения коммуникации между разными работниками и подразделения компании, а также между партнерами, многие компании сейчас перешли на работу в CRM. Эта программа удобна для ведения списка поставщиков и клиентов. А таблицы Microsoft Excel- основа для CRM. Эта программа дает возможность быстро отсортировать списки по заданным параметрам: статус сделки, объем заказа, дата звонка, холодный/горячий клиент. Список ассортимента товара из Excel легко выгрузить на сайт магазина. Через таблицы Excel быстро и легко можно прогнозировать продажи и определять потребность в товаре, производить учет движения товара, готовить коммерческие предложения, выводить и формировать данные для презентаций, создавать наглядные графики и диаграммы.\r\n\r\nБухгалтеры\r\nРабота бухгалтера всегда связана с расчётами. Таблицы Excel существенно облегчают труд этих специалистов. Для учета цифровых данных и произведения расчетов в работе бухгалтерии незаменимы таблицы Эксель, которые позволяют работать совместно с программами из пакета 1С. Формат листов exl. очень удобен для составления прайс-листов и счетов-фактур. Из 1С удобно выгружать информацию в формат exl., чтобы составлять отчеты и анализировать большие объемы цифровых данных. В работе бухгалтера часто приходится проводить индексацию цен или заработной платы, и здесь на помощь приходит Эксель, позволяющий посредством заложения формул, сделать эту процедуру максимально быстро.\r\n\r\nФинансовые аналитики и экономисты\r\nMicrosoft Exsel имеет обширные опции для экономических расчетов и подсчетов. Заложив в табличную ячейку формулы, можно быстро рассчитать:\r\n\r\nпени и неустойку,\r\n\r\nпроценты по кредитам и ссудам,\r\n\r\nцены с учетом колебаний курса валюты.\r\n\r\nТабличный редактор - незаменимое средство для анализа рынка, сбора большого объема информации, прогнозирования реализации, выведения сводной информации в единый отчет с наглядными изображениями в виде диаграмм и графиков.\r\n\r\nБанковские служащие\r\nБыть банковским служащим без владения Microsoft Excel совершенно невозможно. Деятельность этих служащих связана с расчетами. В таблицах xsl. возможно не только быстро рассчитать процентную ставку или ежемесячный платеж, но и подобрать выгодные условия для клиента с учетом его платежеспособности. С помощью функционала Эксель можно осуществить быть даже самые сложные подсчеты, где потребуется учесть много исходных данных и произвести вычисление в несколько этапов.\r\n\r\nКак видите, чтобы претендовать на самые востребованные и хорошо оплачиваемые сейчас должности, необходимо хорошо имения пользоваться программой Microsoft Excel, знать ее возможность и уметь на практике ими воспользоваться. На первый взгляд кажется сложным освоить такую сложную программу, но под руководством опытных преподавателей, все осуществимо.', 4, '2024-12-18 16:40:31', 'https://office-guru.ru/wp-content/uploads/2020/03/s1200.png'),
(9, 'Эксперт рассказал про опасные зарядки для смартфона', 'В идеале нужно пользоваться нативным зарядным устройством, которое лежало в комплекте с гаджетом. Все другие варианты могут таить две проблемы. Первая не критичная, а вторая нередко приводит к пожару, говорится в материале Роскачества.\r\n\r\nЭксперт рассказал про опасные зарядки для смартфона\r\nОригинальные и беспроводные зарядки, универсальные шнуры и повербанки, зарядки-чехлы и даже самодельные устройства. Все ли одинаково хорошо заряжают смартфоны, рассказал руководитель направления информационной безопасности Центра цифровой экспертизы Роскачества Сергей Кузьменко.\r\n\r\nНа рынке присутствует огромное количество зарядных устройств от неизвестных производителей. Шнуры, портативные батареи, зарядные чехлы, повербанки из некачественных материалов вкупе с непрофессиональной сборкой могут выходить из строя или вообще не сопрягаться с устройством пользователя. Кроме того, зарядные устройства имеют разную пропускную способность силы тока. И если она больше, чем заложено в технических характеристиках смартфона, то такой зарядник запросто может повредить аккумулятор. И происходит это в том случае, если на смартфоне выходит из строя контроллер заряда. Именно он следит за мощностью поступающего на устройство тока.\r\n\r\nОсновная причина отказа контроллера заряда кроется как раз в больших дозах электричества. Например, пользовательская модель смартфона имеет входные значения тока 5 вольт и 2 ампера. И вот пользователь приобрел зарядное устройство, которое на выходе дает 18 вольт и 3 ампера. Когда все системы смартфона исправны, подобная разница не вызывает проблем. Но вдруг чип повредился, и мощный заряд тока без преград направляется к аккумулятору.\r\n\r\n«Невозможно предсказать, как долго контроллер заряда прослужит в режиме овердрайва на устройстве. Возможно, месяц, а может быть, прослужит верой и правдой до конца эксплуатации. В случае его неисправности начинается перерасход ресурсов аккумулятора, что может привести к вздутию батареи или ее разгерметизации, и даже спровоцировать пожар», – отметил Сергей Кузьменко.\r\n\r\nПравила выбора зарядки\r\n\r\nЗагляните в руководство по эксплуатации вашего устройства. Там вы найдете данные о параметрах тока. Они как правило обозначаются вольтами (V) и амперами (А). Важно, чтобы у телефона и зарядки они совпадали. Еще вариант — на смартфоне параметр входа может быть больше, чем выхода на покупном зарядном устройстве. Но не наоборот.\r\n\r\nЗолотое правило зарядки гласит, что нужно лавировать в промежутке от 20 до 80%. Поставьте телефон на зарядку, когда показатель упадет ниже 50%, но отключите прежде, чем он достигнет 100%. Именно поэтому ставить устройство на зарядку на всю ночь – сомнительная затея.\r\n\r\nВажное напоминание для всех пользователей — устройства должны иметь возможность «дышать» и рассеивать тепло. Никто не спит на своем ноутбуке, то же правило применимо и к смартфону.\r\n\r\nСправочно: Более 70% случаев возгорания iPhone происходят из-за использования неоригинальных зарядных устройств.', 5, '2024-12-09 16:40:31', 'https://www.bnkomi.ru/content/news/images/167497/BOB_8677.jpg'),
(10, 'На обсуждение: «Призыв в армию уходит в прошлое»', 'Владимир Путин на встрече с сотрудниками НПО «Энергомаш» 12 апреля оценил перспективу отказа от призыва в армию. Президент пояснил, что военная техника становится сложнее, как и задачи, стоящие перед войсками. Это требует профессиональной армии.\r\nВладимир Путин отметил, что некоторые страны все-таки не отказываются от призыва полностью, так как перед военнослужащими всегда остаются задачи, не требующие глубокой квалификации, сообщает РИА «Новости» .\r\n\r\n— Но тем не менее тенденция такая есть, мы будем дальше двигаться по ней, — резюмировал президент.\r\n\r\nКомментируя просьбу одного из участников встречи предусмотреть отсрочку для молодых специалистов космической отрасли, Владимир Путин напомнил, что в Минобороны есть научные роты, а также специальный центр, позволяющий служить, не теряя квалификации. По словам президента, конкурс туда достигает пяти человек на место.\r\n\r\nВ заключение глава государства напомнил, что срок службы по призыву в России сейчас минимальный.\r\n\r\n*** В призывную кампанию-2018 на службу в армию отправилось 1800 человек из Коми. Молодые люди проходят службу на Северном и Балтийском флотах, в воздушно-десантных войсках, военно-космических силах, войсках противовоздушной обороны, железнодорожных войсках, а также войсках Национальной гвардии России и в подразделениях министерства по чрезвычайным ситуациям. На альтернативную гражданскую службу направлены пять призывников.', 6, '2023-12-06 16:40:59', 'https://www.bnkomi.ru/content/news/images/93037/PSV_2918_mainPhoto.jpg'),
(11, 'Итоги БНК: чем запомнился 2023 год в Сосногорске', 'Долгожданный ремонт моста в поселке Керки, новый глава муниципалитета и открытие ФАПа — редакция БНК выбрала главные события в жизни муниципалитета в прошедшем году.\r\nФАП в Ираеле\r\n\r\nВ январе в сосногорском поселке торжественно открыли новый фельдшерско-акушерский пункт. Он оснащен по последнему слову техники, также там есть аптечный отдел.\r\nНовый глава\r\n\r\nСергей Дегтяренко в феврале написал заявление об уходе с должности по собственному желанию. Депутаты приняли его отставку.', 3, '2024-01-19 11:38:19', 'https://www.bnkomi.ru/content/news/images/167110/BOB_6525.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int NOT NULL,
  `comment` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_article` int NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `comment`, `id_article`, `date`) VALUES
(1, 'Эта очень крутая статья', 1, '2018-12-12 16:48:55'),
(2, 'Я с вами не согласен', 4, '2018-12-12 16:49:45'),
(3, 'Было очень интересно, так держать', 5, '2018-12-12 16:51:29'),
(4, '123', 3, '2023-12-01 11:54:49'),
(5, '123', 1, '2023-12-01 12:18:53'),
(6, '1234', 1, '2023-12-01 12:19:26'),
(7, 'cccc', 1, '2024-01-17 10:06:58'),
(8, '11111111', 1, '2024-01-17 10:08:05'),
(9, 'sdsfdsdf\r\n', 1, '2024-01-17 10:11:19'),
(10, 'fdhdfhdh', 1, '2024-01-17 10:11:23'),
(11, 'dfgdfg', 1, '2024-01-19 14:36:20'),
(12, '1212', 1, '2024-01-19 14:36:23'),
(13, '1212', 7, '2024-01-19 14:46:07'),
(14, 'jgjhf', 1, '2024-01-19 15:21:44'),
(15, 'трэш\r\n', 9, '2024-01-19 15:24:26'),
(16, 'bnbvn', 3, '2024-01-19 15:48:40'),
(17, 'jghfjhg', 17, '2024-01-20 12:19:00'),
(18, 'gjhghjhjg', 17, '2024-01-20 12:19:05'),
(19, 'лол', 4, '2024-01-20 16:30:14');

-- --------------------------------------------------------

--
-- Структура таблицы `topic`
--

CREATE TABLE `topic` (
  `id` int NOT NULL,
  `name` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `topic`
--

INSERT INTO `topic` (`id`, `name`) VALUES
(1, 'Новости'),
(2, 'Интервью'),
(3, 'Обзоры'),
(4, 'Пресс-релизы'),
(5, 'Лайфхаки'),
(6, 'Документы');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `login` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` char(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hash` char(250) DEFAULT NULL,
  `email_confirmed` bit(1) DEFAULT NULL,
  `access_rights` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `email`, `password`, `hash`, `email_confirmed`, `access_rights`) VALUES
(1, 'Admin', 'testtest@mail.ru', '$2y$10$nO4A7iOj5HMQNTFt4FikM.yck4prqOFkPGZoD4hnKyVUgiOG2SSC2', '4057729bc62eff5a0066ceb54fa0f90a', b'0', 'admin'),
(2, 'Usertest', 'test123@mail.ru', '$2y$10$qcbD1KxI3Ui852P/W/TnhuXchEJLDSvQe1BCnx37oasF8ih5WoCXy', '9baeec4a43fa34ea78a5563ebd8203a1', b'0', 'user'),
(3, 'root', 'goncharovigor12@gmail.com', '$2y$10$8/0XDEm7w9Or6L6dElOHduqMRfEB53pf9.ya9mZzfNzPSLQdaGYKC', '9bdda13eb7aafca521f6b0afe167a247', b'1', 'admin'),
(6, 'igor', 'sdfdsfdssfdfsd@asd.ri', '$2y$10$36N.C5tY3Jid5n7tpWzvT.878s/Jwboe4pu2mA7xLrc8NTkiESBw6', 'b38960e97baf3678e5343470120cddc2', b'1', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `topic`
--
ALTER TABLE `topic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT для таблицы `topic`
--
ALTER TABLE `topic`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
