-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 06 2023 г., 16:54
-- Версия сервера: 5.7.39
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `site`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(11) NOT NULL,
  `title` tinytext COLLATE utf8mb4_unicode_ci,
  `text` text CHARACTER SET utf8 NOT NULL,
  `id_topic` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `text`, `id_topic`, `date`) VALUES
(1, 'C++ Крут', 'Каждый веб-разработчик знает, что такое текст-«рыба». Текст этот, несмотря на название, не имеет никакого отношения к обитателям водоемов. Используется он веб-дизайнерами для вставки на интернет-страницы и демонстрации внешнего вида контента, просмотра шрифтов, абзацев, отступов и т.д. Так как цель применения такого текста исключительно демонстрационная, то и смысловую нагрузку ему нести совсем необязательно. Более того, нечитабельность текста сыграет на руку при оценке качества восприятия макета. Самым известным «рыбным» текстом является знаменитый Lorem ipsum. Считается, что впервые его применили в книгопечатании еще в XVI веке. Своим появлением Lorem ipsum обязан древнеримскому философу Цицерону, ведь именно из его трактата «О пределах добра и зла» средневековый книгопечатник вырвал отдельные фразы и слова, получив текст-«рыбу», широко используемый и по сей день. Конечно, возникают некоторые вопросы, связанные с использованием Lorem ipsum на сайтах и проектах, ориентированных на кириллический контент – написание символов на латыни и на кириллице значительно различается. И даже с языками, использующими латинский алфавит, могут возникнуть небольшие проблемы: в различных языках те или иные буквы встречаются с разной частотой, имеется разница в длине наиболее распространенных слов. Отсюда напрашивается вывод, что все же лучше использовать в качестве «рыбы» текст на том языке, который планируется использовать при запуске проекта. Сегодня существует несколько вариантов Lorem ipsum, кроме того, есть специальные генераторы, создающие собственные варианты текста на основе оригинального трактата, благодаря чему появляется возможность получить более длинный неповторяющийся набор слов.', 1, '2018-12-12 14:12:18'),
(2, 'Что такое С++', 'С другой стороны укрепление и развитие структуры обеспечивает участие в формировании систем массового участия. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.Таким образом новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Если у вас есть какие то интересные предложения, обращайтесь! Студия Web-Boss всегда готова решить любую задачу.С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Разнообразный и богатый опыт консультация с широким активом обеспечивает широкому кругу. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности позволяет оценить значение новых предложений.', 1, '2018-12-12 14:21:06'),
(3, 'Зачем нужен JavaScript', 'Практический опыт показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании ключевых компонентов планируемого обновления! Практический опыт показывает, что консультация с профессионалами из IT обеспечивает актуальность дальнейших направлений развитая системы массового участия! Задача организации, в особенности же консультация с профессионалами из IT позволяет оценить значение существующих финансовых и административных условий. Задача организации, в особенности же консультация с профессионалами из IT позволяет выполнить важнейшие задания по разработке всесторонне сбалансированных нововведений? Соображения высшего порядка, а также рамки и место обучения кадров обеспечивает актуальность системы обучения кадров, соответствующей насущным потребностям.\r\n\r\nПовседневная практика показывает, что сложившаяся структура организации позволяет выполнить важнейшие задания по разработке всесторонне сбалансированных нововведений? Значимость этих проблем настолько очевидна, что реализация намеченного плана развития требует от нас анализа системы обучения кадров, соответствующей насущным потребностям. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации модели развития. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности обеспечивает широкому кругу специалистов участие в формировании новых предложений.\r\n\r\nНе следует, однако, забывать о том, что курс на социально-ориентированный национальный проект представляет собой интересный эксперимент проверки форм воздействия. Равным...', 2, '2018-12-12 16:23:21'),
(4, 'Почему PHP отстой', 'С другой стороны рамки и место обучения кадров напрямую зависит от позиций, занимаемых участниками в отношении поставленных задач! Не следует, однако, забывать о том, что новая модель организационной деятельности в значительной степени обуславливает создание соответствующих условий активизации. Значимость этих проблем настолько очевидна, что консультация с профессионалами из IT в значительной степени обуславливает создание направлений прогрессивного развития. С другой стороны повышение уровня гражданского сознания создаёт предпосылки качественно новых шагов для системы обучения кадров, соответствующей насущным потребностям! Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации направлений прогрессивного развития. Задача организации, в особенности же повышение уровня гражданского сознания позволяет оценить значение существующих финансовых и административных условий. Не следует, однако, забывать о том, что начало повседневной работы по формированию позиции обеспечивает широкому кругу специалистов участие в формировании позиций, занимаемых участниками в отношении поставленных задач! Повседневная практика показывает, что социально-экономическое развитие требует определения и уточнения дальнейших направлений развития проекта. С другой стороны новая модель организационной деятельности способствует подготовке и реализации дальнейших направлений развитая системы массового участия. С другой стороны постоянное информационно-техническое обеспечение нашей деятельности способствует повышению актуальности экономической целесообразности принимаемых решений? С другой стороны новая модель организационной деятельности требует от нас анализа экономической целесообразности...', 3, '2018-12-12 16:25:47'),
(5, 'Почему JS Крут', 'Значимость этих проблем настолько очевидна, что реализация намеченного плана развития способствует повышению актуальности дальнейших направлений развития проекта? Соображения высшего порядка, а также повышение уровня гражданского сознания обеспечивает широкому кругу специалистов участие в формировании дальнейших направлений развитая системы массового участия. Задача организации, в особенности же выбранный нами инновационный путь позволяет выполнить важнейшие задания по разработке соответствующих условий активизации? Таким образом, постоянное информационно-техническое обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач? Задача организации, в особенности же реализация намеченного плана развития представляет собой интересный эксперимент проверки соответствующих условий активизации. Повседневная практика показывает, что начало повседневной работы по формированию позиции позволяет оценить значение всесторонне сбалансированных нововведений! Не следует, однако, забывать о том, что дальнейшее развитие различных форм деятельности играет важную роль в формировании ключевых компонентов планируемого обновления. Таким образом, постоянное информационно-техническое обеспечение нашей деятельности в значительной степени обуславливает создание существующих финансовых и административных условий. Разнообразный и богатый опыт реализация намеченного плана развития позволяет оценить значение новых предложений. Дорогие друзья, консультация с профессионалами из IT представляет собой интересный эксперимент проверки дальнейших направлений развития проекта. С другой стороны консультация с профессионалами из IT играет важную роль в формировании системы масштабного изменения ряда параметров? С другой стороны курс...', 2, '2018-12-12 16:27:36'),
(6, 'С++ глазами обычного человека', 'Повседневная практика показывает, что социально-экономическое развитие способствует повышению актуальности всесторонне сбалансированных нововведений! Соображения высшего порядка, а также дальнейшее развитие различных форм деятельности обеспечивает широкому кругу специалистов участие в формировании системы масштабного изменения ряда параметров! Равным образом повышение уровня гражданского сознания представляет собой интересный эксперимент проверки дальнейших направлений развития проекта. Дорогие друзья, новая модель организационной деятельности влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствующей насущным потребностям. Значимость этих проблем настолько очевидна, что сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития проекта. Повседневная практика показывает, что сложившаяся структура организации позволяет оценить значение новых предложений. С другой стороны рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития проекта? Не следует, однако, забывать о том, что реализация намеченного плана развития играет важную роль в формировании модели развития. Повседневная практика показывает, что рамки и место обучения кадров создаёт предпосылки качественно новых шагов для системы масштабного изменения ряда параметров. Равным образом новая модель организационной деятельности влечет за собой процесс внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач. С другой стороны консультация с профессионалами из IT способствует подготовке и реализации дальнейших направлений развития проекта. Дорогие друзья, повышение уровня гражданского сознания играет важную роль в формировании...', 1, '2018-12-12 16:39:40'),
(7, '10 лучших языков программирования для начинающих', 'Если вы только начинаете изучать программирование, выбор языка может быть сложным. Мы подготовили список из 10 лучших языков программирования для новичков, которые помогут вам освоить основы и начать создавать свои первые программы.', 4, '2023-12-06 16:39:35'),
(8, 'Развитие и будущее искусственного интеллекта', 'Искусственный интеллект (ИИ) продолжает развиваться с каждым годом, и его будущее выглядит все более захватывающим. Мы рассмотрим последние достижения в этой области и поговорим о том, какие перспективы открываются перед развитием ИИ', 4, '2023-12-06 16:40:31'),
(9, 'Как выбрать фреймворк для веб-разработки', 'Фреймворки играют важную роль в веб-разработке, поэтому выбор правильного фреймворка может быть решающим для успеха проекта. Мы расскажем о ключевых критериях выбора фреймворка и представим несколько популярных вариантов.', 5, '2023-12-06 16:40:31'),
(10, 'Как стать успешным программистом', 'Программирование - это не только навык, но и профессия, которая требует определенных качеств и усилий. Мы поделимся советами о том, как стать успешным программистом и достигнуть высоких результатов в этой области.', 6, '2023-12-06 16:40:59');

-- --------------------------------------------------------

--
-- Структура таблицы `comments`
--

CREATE TABLE `comments` (
  `id` int(11) NOT NULL,
  `comment` tinytext COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_article` int(11) NOT NULL,
  `date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `comments`
--

INSERT INTO `comments` (`id`, `comment`, `id_article`, `date`) VALUES
(1, 'Эта очень крутая статья', 1, '2018-12-12 16:48:55'),
(2, 'Я с вами не согласен', 4, '2018-12-12 16:49:45'),
(3, 'Было очень интересно, так держать', 5, '2018-12-12 16:51:29'),
(4, '123', 3, '2023-12-01 11:54:49'),
(5, '123', 1, '2023-12-01 12:18:53'),
(6, '1234', 1, '2023-12-01 12:19:26');

-- --------------------------------------------------------

--
-- Структура таблицы `topic`
--

CREATE TABLE `topic` (
  `id` int(11) NOT NULL,
  `name` tinytext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `topic`
--

INSERT INTO `topic` (`id`, `name`) VALUES
(1, 'C++'),
(2, 'JavaScript'),
(3, 'PHP'),
(4, 'Новости о программировании'),
(5, 'Новости о веб-разработке'),
(6, 'Карьера в IT'),
(7, 'Новости о технологиях');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `login` char(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` char(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `password` char(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hash` char(250) DEFAULT NULL,
  `email_confirmed` bit(1) DEFAULT NULL,
  `access_rights` char(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `email`, `password`, `hash`, `email_confirmed`, `access_rights`) VALUES
(1, 'Admin', 'testtest@mail.ru', '$2y$10$nO4A7iOj5HMQNTFt4FikM.yck4prqOFkPGZoD4hnKyVUgiOG2SSC2', '4057729bc62eff5a0066ceb54fa0f90a', b'0', 'admin'),
(2, 'Usertest', 'test123@mail.ru', '$2y$10$qcbD1KxI3Ui852P/W/TnhuXchEJLDSvQe1BCnx37oasF8ih5WoCXy', '9baeec4a43fa34ea78a5563ebd8203a1', b'0', 'user');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `topic`
--
ALTER TABLE `topic`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT для таблицы `comments`
--
ALTER TABLE `comments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `topic`
--
ALTER TABLE `topic`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
